<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MonteCarlo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oregano">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Parisienne">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pristina">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pompiere">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ramaraja">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=MonteCarlo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ComicSansMS">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>YAF | Founders</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Ramaraja';
        }

        .header {
            width: 100%;
            overflow-x: hidden;
            
            flex-direction: column;
            

        }


        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 8%;
            transition: background 0.5s;
            color: black;
            font-size: 20px;
        }

        nav .logo {
            display: flex;
            align-items: center;
            font-size: 1.6rem;
            font-weight: 600;
           
        }

        nav .logo img {
            width: 50px;
            margin-right: 10px;
            border-radius: 100%;
        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            
            font-weight: 500;
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            cursor: pointer;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 4px;
            transition: all 0.3s ease;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg);
            top: 5px;
            position: relative;
        }

        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg);
            top: -5px;
            position: relative;
        }

        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:#f1bfba;
            overflow-x: hidden;
            transition: 0.5s;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .overlay-content {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .overlay-content a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: rgb(0, 0, 0);
            display: block;
            transition: 0.3s;
        }

        .overlay-content a:hover, .overlay-content a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            cursor: pointer;
            color: black;
        }




        .content h1 {
            font-size: 800px;
            line-height: 1.2;
            font-weight: 400;
            font-family: 'Ramaraja';
            font-size: 48px;
            color: #ffffff;

        }

        .content p {
            line-height: 1.6;
            opacity: 0;
            color: black;
            animation-delay: 1s;
            font-family: 'Ramaraja';
        }

        .links {
            margin-top: 30px;
            opacity: 0;
        }

        .links a {
            color: black;
            text-decoration: none;
            display: inline-block;
            transition: background 1s;
        }

        .btn {
            border: 2px solid BLACK;
            padding: 10px 35px;
            border-radius: 30px;
            margin-right: 15px;
        }

        .slide-right {
            animation: slideright 1s linear forwards;
            animation-delay: 1s;
            opacity: 0;
        }

        @keyframes slideright {
            0% {
                transform: translate(100px);
                opacity: 0;
            }
            100% {
                transform: translate(0px);
                opacity: 1;
            }
        }

        .slide-left {
            animation: slideleft 1s linear forwards;
        }

        @keyframes slideleft {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }
            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }



        .links.slide-left {
            animation-delay: 1s;
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }

            .menu-toggle {
                display: flex;
            }

            .main-content {
                flex-direction: column;
                text-align: center;
                padding: 20px;
            }




            .btn {
                padding: 8px 30px;
            }


        }

        @media (min-width: 769px) {
            .feature-img {
                width: 400px;
                position: absolute;
                bottom: 40px;
                right: 5%;
            }
        }
        .links a:hover {
            background-color: #2F005D;
            color: black;
            text-decoration: none;
        }
        .nav-links li a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            
        }
        .SDGheading {
            width: 90%;
            height: 80%;
            background-color: #D7A496;
            font-size: 60px;
            color: black;
        }

        .SDGheading p {
            font-size: 60px;
            color: black;
            margin-top: 0px;
            
        }
        .sdgGoals {
            width: 15%;
            padding-right: 1%;
            border-radius: 100%;
        }

    </style>
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <a href="index.html"><img src="images/YAC Logo.png" alt=""></a>
            </div>
            
            <ul class="nav-links">
                <li><a href="founder.html">Founder</a></li>
                <li><a href="team.html">Our Team</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="mun.html">Model UN</a></li>
                <li><a href="debate.html">Debates</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li>
                    <a onclick="toggleMore(event)">More ▼</a>
                    <ul class="more-submenu">
                        <li><a href="resource.html">Resources</a></li>
                        <li><a href="sdggoals.html">SDG Goals</a></li>
                    </ul>
                </li>
            </ul>
            <div class="menu-toggle" id="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>

        <div class="overlay" id="overlay">
            <span class="closebtn" id="closebtn">&times;</span>
            <div class="overlay-content">
                <a href="founder.html">Founder</a>
                <a href="about.html">Our Team</a>
                <li><a href="team.html">Blogs</a></li>
                <a href="judges.html">Model UN</a>
                <a href="faq.html">Debates</a>
                <a href="contact.html">Contact</a>
                <li>
                    <a onclick="toggleMore(event)">More ▼</a>
                    <ul class="more-submenu">
                        <center><li><a href="resource.html">Resources</a></li></center>
                        <center><li><a href="sdggoals.html">SDG Goals</a></li></center>
                    </ul>
                </li>
            </div>
        </div>

    </div> <br>

    <center><div class="SDGheading"><p>Prisha Ahuja (Founder)</p></div></center>
    <center>
        <div>
            <img class="sdgGoals" src="images/prisha.png" alt="">
        </div></center>

        <div style="margin: 2%; margin-top: -1%; background-color: rgba(244, 171, 217, 0); border-radius: 10px;"> <br>
                
                <p style="font-family: 'Ramaraja'; font-size: 16px;">Hi there! I’m Prisha, currently a sophomore in high school. Anyhow. I’m into international relations, law, history, political science and literature. I love to read and write, watch F1, listen to music, and public speaking. 
                    The main purpose of founding this organization was to give students a better experience at their first MUN and debate than I did. As the founder, I aim to spark global curiosity and empower my fellow young leaders through MUNs, debates, and other exciting stuff while not making it boring!! Feel free to reach out to me at prishaa.ahujaa@gmail.com or @prisha_._ahuja on instagram. 
                    </p>
            </div>



            <center><div class="SDGheading"><p>Raiyan Sadi Aditya (Co-Founder)</p></div></center>
    <center>
        <div>
            <img class="sdgGoals" src="images/Adi.png" alt="">
        </div></center>

        <div style="margin: 2%; margin-top: -1%; background-color: rgba(244, 171, 217, 0); border-radius: 10px;"> <br>
                
                <p style="font-family: 'Ramaraja'; font-size: 16px;">Since you’re reading this, I assume you’re already familiar with YAF and its values, so I technically don't even have to introduce myself. YAF is an org that resonates with pretty much everything I stand for. From international relations to youth empowerment, from geopolitics to raw and uncensored journalism, when I look at YAF, it feels like looking at a mirror. And just like I want to make the reflection in the mirror look prettier, I want to make YAF a pioneering organization in youth empowerment and get more people to care about what truly matters. I want to give the youth a platform, a platform to channel their voices to the world stage, and a platform for them to discover the best in themselves. The serious stuff aside, I like to brew coffee, play the guitar, and listen to cigarettes after sex. I also read books when I have nothing better to do, mostly fantasy and gore, but I also read political stuff when I'm in that phase. Anyway, this is probably already longer than it should’ve been. I’ll stop. Reach out to me at adityaraiyansadi@gmail.com or @iloveglosss for any further inquiries. 
                </p>
            </div>



            <center><div class="SDGheading"><p>Govind Kheptal (Co-Founder)</p></div></center>
    <center>
        <div>
            <img class="sdgGoals" src="images/govind.png" alt="">
        </div></center>

        <div style="margin: 2%; margin-top: -1%; background-color: rgba(244, 171, 217, 0); border-radius: 10px;"> <br>
                
                <p style="font-family: 'Ramaraja'; font-size: 16px;">As Toni Morrison said, “if there is a book that you want to read but has not been written yet, then you must write it.” Thus, if there are initiatives we want to see being undertaken, we must create opportunities for them. As part of the Youth Affairs Forum, I want to make MUNs, debates, compelling discussions, nuanced content and unfiltered discourses on current affairs and much more accessible for present and future students, because those are all things that have driven me and continue to drive me through my youth. YAF feels like a diaristic celebration of all my passions, because that is the epicentre of all our efforts, as well as a communal ether where all of these memorable and amazing events can become ours. Speaking of sharing interests, I love reading books, sometimes writing them, moot courts, listening to music, playing the piano, and basically just yapping and consuming media. I am so grateful to have all of you as part of the YAF community, and you can find me at @lost.in.some.fantasy on instagram and at govindkhetpal14@gmail.com on email.
                </p>
            </div>
            
            



      

   
       
   

    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const overlay = document.getElementById('overlay');
        const closeBtn = document.getElementById('closebtn');

        menuToggle.addEventListener('click', () => {
            overlay.style.width = '100%';
        });

        closeBtn.addEventListener('click', () => {
            overlay.style.width = '0';
        });

        function toggleMore(event) {
            event.preventDefault();
            const moreSubmenu = event.currentTarget.nextElementSibling;
            moreSubmenu.classList.toggle('active');
        }
    </script>

<style>
    .more-submenu {
            display: none;
            position: absolute;
            margin-left: -4%;
            flex-direction: column;
            z-index: 1;
            list-style: none;
        }

        .more-submenu li a{
            margin-top: 1%;
        }

        .overlay li:hover .more-submenu {
            display: flex;
        }

        .nav-links li:hover .more-submenu {
            display: flex;
        }



        .more-submenu a {
            padding: 8px 16px;
            color: black;
            width: 100%;
            text-align: center;
        }






    
      h2 {
      font-family: 'Times New Roman', Times, serif;
      color: black;
    }
    h4{
      color: black;
    }
  </style>
  </body>
  
  <style>
  
  #title {
              font-family: 'MonteCarlo';
              font-size: 50px;
          }
      body {
      text-align: center;
      
  }

  .image-section {
      display: flex;
      justify-content: center;
      background-color: rgba(255, 255, 255, 0);
      width: 95%;
      border-radius: 20px;
  }
  .section-style {
      margin-right: 25px;
      margin-left: 25px;
      
  }
  

  img {
      width: 200px;
  }
  

  
  </style>
  
</body>
</html>
